{
  "name": "dependency-analytics-tool",
  "displayName": "Dependency Analytics Tool",
  "description": "",
  "version": "0.0.1",
  "publisher": "Optivance",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:dependencyAnalytics.startAnalysis",
    "onView:dependencyView",
    "onView:classStructure",
    "workspaceContains:/*.java",
    "workspaceContains:/*.py",
    "workspaceContains:/*.ts",
    "workspaceContains:/*.js"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dependencyAnalytics.startAnalysis",
        "title": "Start Dependency Analysis",
        "category": "Dependency Analytics",
        "icon": "$(play)"
      },
      {
        "command": "dependencyAnalytics.refreshAnalysis",
        "title": "Refresh Dependency Analysis",
        "category": "Dependency Analytics",
        "icon": "$(refresh)"
      },
      {
        "command": "dependencyAnalytics.showClassDetails",
        "title": "Show Class Details",
        "category": "Dependency Analytics"
      },
      {
        "command": "dependencyAnalytics.navigateToDeclaration",
        "title": "Navigate to Declaration",
        "category": "Dependency Analytics"
      },
      {
        "command": "dependencyAnalytics.showClassDiagram",
        "title": "Show Dependency Diagram",
        "category": "Dependency Analytics",
        "icon": "$(preview)"
      },
      {
        "command": "dependencyAnalytics.showNodeDetails",
        "title": "Show Node Details",
        "category": "Dependency Analytics"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dependencyAnalytics.showClassDiagram",
          "when": "workspaceHasPackageJSON"
        }
      ],
      "view/title": [
        {
          "command": "dependencyAnalytics.startAnalysis",
          "when": "view == dependencyView",
          "group": "navigation"
        },
        {
          "command": "dependencyAnalytics.refreshAnalysis",
          "when": "view == dependencyView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dependencyAnalytics.showClassDiagram",
          "when": "view == dependencyView && (viewItem == class || viewItem == component || viewItem == module || viewItem == function || viewItem == interface || viewItem == app || viewItem == model || viewItem == view)",
          "group": "inline"
        }
      ]
    },
    "views": {
      "package-tree-sideview": [
        {
          "id": "dependencyView",
          "name": "Dependency View"
        },
        {
          "id": "classStructure",
          "name": "Class Structure"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-tree-sideview",
          "title": "Package Tree",
          "icon": "media/icon/dataflow.png"
        }
      ]
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run compile:webview && webpack",
    "compile:webview": "cd webview && npm run build",
    "watch": "webpack --watch",
    "package": "npm run compile:webview && webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "dependencies": {
    "digramaatic_ui": "file:.yalc/digramaatic_ui"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^5.1.4"
  }
}
